NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAAcGkUaXjPhJZ_IvfWQjosRwizbl1hxCA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=asteroids-75868.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=asteroids-75868
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asteroids-75868.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=425422694114
NEXT_PUBLIC_FIREBASE_APP_ID=1:425422694114:web:9aa08613957fddefc5e0bb